\documentclass[english]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
% \usepackage{textcomp,pdfpages}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{amsthm}
\usepackage{amsmath}
%% \usepackage{listings}
%% \usepackage{color}
%% \usepackage{tikz}


\theoremstyle{theorem}

\newtheorem{cor}{Corollary}
\newtheorem{lmm}{Lemma}

\theoremstyle{definition}
\newtheorem{obs}{Observation}
\newtheorem{thm}{Theorem}
\newtheorem{dfn}{Definition}
\newtheorem{redfn}{Redefinition}
\newtheorem{xmpl}{Example}
\newtheorem{qstn}{Question}
\newtheorem{cqstn}{Central question}

\newcommand{\R}{\mathbb{R} }


\newcommand{\vel}{\textbf{u}}

\title{Notes about tubular\_octagonal\_holes.py}
% \author{Karl Erik Holter}
% \institute[UiO]
% {
% Universitetet i Oslo \\
% \textit{karleh@ulrik.uio.no}
% }
\date{\today}

\begin{document}

\maketitle

\section{Overview}
We want to study micro-scale flow \footnote{Somewhat amusingly, this is called \emph{microfluidics.}} around cells, and analyze the effects of cell geometry on flow behavior. Because cells are geometrically pretty complicated, we simplify to get geometries which are easier to analyze. The python script \texttt{tubular\_octagonal\_holes.py} is a simulation of flow in one such simplified geometry.

\section{Geometry}
We approximate a cell by an semi-regular octagonal cylinder. By semi-regular, we mean that every other side in the cross-sectional octagon is equal, as seen in the figure below:

\begin{center}
  \includegraphics[scale=0.2]{semiregular_octagon.png}
\end{center}

As seen in the figure, we denote the length of one type of side by $S$. For notational convenience, we let $C$ denote the length of the projection of the other type of side onto an $S$-side. Choosing a coordinate system with axes parallel to the $S$-sides and appropriate origin, we see that the coordinates of the vertices of the octagon are
\begin{align*}
(C,0), \: &(S+C, 0), \: (S+2C, C), \: (S+2C, S+C),  \\
(S+C, S+2C), \: &(C, S+2C), \: (0, S+C), \: (0, C)
\end{align*}

We will call the length $S+2C$ the \emph{cell diameter.} Having assumed 

Further, we assume that cells are arranged regularly in a 2D grid, separated at distance $T$ (between $S$-sides). Because we want to look at flow around the cells, we take as domain a box with holes corresponding to the cells. 

To summarize, our domain looks something like the following:

\begin{center}
  \includegraphics[width=10cm]{tube_domain_example.png}
\end{center}

Think of the domain as a tunnel with openings on the left and right sides of the box, and all other pieces of the boundary as tunnel walls. Denote the left and right walls as $\Gamma_N$, and all other pieces (i.e. top, bottom, front, back and cylinder walls) as $\Gamma_D$. We will refer to the number of cylinders in the $x$-direction (along the tunnel) as $N_x$, and the number of tubes in the $y$-direction as $N_y$.

\section{Flow}

We want to study flow through the box. Denoting the velocity and pressure of the fluid by $\vel, p$, we model this as Stokes flow with the equations

\begin{align*}
  \mu \nabla^2 \vel - \nabla p &= 0 \\
  \nabla \cdot \vel &= 0
\end{align*}

As boundary conditions, we fix the pressure to some constant $p_l$ on the left end of the tunnel, and to some other constant $p_r$ on the right end of the tunnel. On the tunnel walls (that is, all of the boundary except the left and right pieces) we take the Dirichlet condition $u=0$.


Taking $\mathbf{v}, q$ as test functions and denoting the domain by $D$, the weak formulation of our problem is then 

$$ \int_D \mu \: \nabla \vel \cdot \nabla \mathbf{v} \: - p \nabla \cdot \mathbf{v} + q \nabla \cdot \vel \: dx = - \int_{\Gamma_N} p_c \mathbf{v} \cdot \mathbf{n} \: ds $$

Here $p_c$ is the piecewise constant function which is $p_l$ on the left wall and $p_r$ on the right.

\section{Units and the Reynolds number}
In our grid, distances are measured in micrometers, $p$ is measured in micropascal, and $\vel$ is measured in micrometers per second. The viscosity of blood is $\mu= 4 \cdot 10^{-3} \: \text{Pa} \cdot \text{s} = 4 \cdot 10^3 \: \mu \text{Pa} \cdot \text{s}$ according to Wikipedia.

To find $$\text{Re} = \frac {\rho \mathbf{v} L } {\mu}$$, we first choose an appropriate reference length $L$. Here I must confess to some ignorance, but I guess we'll see how it goes. We use the hydraulic diameter $D_h = \frac {4A} {P}$, where $A$, $P$ are the area and perimeter of a cross section\footnote{As the cross sections are not equal, we probably should take an average over the tube or do this in a different way, but because we generally take $S >> C, T$, it will not make much of a difference.}. The cross section is $N_x+1$ rectangles of height $h$ and width $T$, so 
$$D_h = \frac {4A} {P} = \frac {4(N_x+1) Th} {(N_x+1)(T+h+T+h)} = \frac {2Th} {T+h} $$

Observe that this is the harmonic mean of the tunnel height and distance between cylinders. Notice also that if one of $T, h$ is much smaller than the other, $D_h$ will be approximately twice the smaller one\footnote{Of course, this is trivially also the case if they are equal.}.

$\rho, \mu$ is that of blood, so $1000 \text{kg/m}^3$, $4 \cdot 10^{-3} \text{Pa} \cdot \text{s} = 4 \cdot 10^{-3} \frac{\text{kg}} { \text{m s}} $. Hence, if $D_h$ is measured in microns and $\mathbf{v}$ measured in microns per second,

$$\text{Re} = 2.5 \cdot 10^{-7} D_h \mathbf{v}$$ 

\section{Results}

In a simulation with $Nx=1, Ny=2, h=30, T=5, S=70, C=5$, I get the following report:




\emph{Simulated flow through a rectangular tube of with a grid of 1 by 2  octagonal holes of width 80 microns and corner size 5 microns separated  by a distance 5 of microns. 
Flow was driven by a 90.0 mmHg pressure gradient, and a mesh of resolution 140 was used. Tube width, length and thickness was  175, 90, 30 microns respectively.
Resulting mean fluid velocity was 2331.21790919 microns per second.}



Hence we have an average\footnote{As the average is taken over all of the pipe, it should be noted that this is slightly unrepresentative. It might be better to only take the average along the ``slots'' going in $x$-direction, which would likely have increased the average.} fluid velocity of about $2.3$ millimeters per second. 

This yields a Reynolds number of $\approx 0.005$, and a $v$ which seems to be too high. I next ran a simulation with $Nx=2$, $Ny=1$, and all other lengths as above. This resulted in the following report:

\emph{Simulated flow through a rectangular tube of with a grid of 2 by 1  octagonal holes of width 80 microns and corner size 5 microns separated  by a distance 5 of microns. 
Flow was driven by a 175.0 mmHg pressure gradient, and a mesh of resolution 140 was used. Tube width, length and thickness was  90, 175, 30 microns respectively.
Resulting mean fluid velocity was 1672.24456354 microns per second.}

In this case, the average velocity is somewhat lower, resulting in a Reynolds number of about $0.0036$. As noted in a footnote above, this difference might be mainly due to the way I compute the average, so I don't know how much one should read into it.

Note that, in both cases, the volume of the domain (i.e. box - holes) is about $12\%$ of the volume of the box. The obtained data is stored in \texttt{src/output\_examples}.


\section{The Poiseuille number}
According to my understanding of p. 124 of White, the Poiseuille number of flow in a duct is defined as $$\frac {-D_h^2 \Delta p} {2 \vel \mu L}$$ where $L$ is the length of the tube. The Poiseuille number has been determined analytically for several duct shapes, and seems to fit well with experiments. Because my domain is similar to parallel rectangular ducts of width $T$ and height $h$, I therefore expect that the Poiseuille number of my solution will be similar to that predicted by theory for rectangular ducts, which is a little above 21. 

Unfortunately, it is about 523 in one case, and 730 in the other. To equal 21, I would have to have a velocity on the order of centimeters per second, which seems \emph{way} too large. So thinking of the pipe as parallel rectangular ducts is clearly not that good an approximation after all.

On second thought, this is not that surprising - unlike in the case of parallel ducts, fluid can flow into the pipe in between the ducts at the start and at the end, so the pressure is acting on a larger area. Also, unlike in the case of pipes in which the average is taken over a ``dynamically active'' area only, in our case the are the average is taken over includes a subarea in which flow velocity is essentially zero. 

One can attempt to correct for both of these things, taking the Poiseuille number closer to what it should be, but this seems too close to fudging the numbers for my taste. Either way, it seems clear that the domain is different from parallel rectangular ducts. 

                
\section{Things I want to do}

\begin{itemize}
\item Manage to install FEniCS 1.7 on Abel so that I can use mshr there - currently I only have 1.6
\item Run simulations with Benjamin's mesh

\end{itemize}





 



 



\end{document}
